

FC:\Users\Ateeq\source\repos\Bus Management System\Bus Management System\Admin_Dashboard\Admin_Dashboard_Basic_Page.xaml;;
FC:\Users\Ateeq\source\repos\Bus Management System\Bus Management System\Admin_Dashboard\Show_Security_Guard_Page.xaml;;
FC:\Users\Ateeq\source\repos\Bus Management System\Bus Management System\Admin_Dashboard\Show_Vehicle_Page.xaml;;
FC:\Users\Ateeq\source\repos\Bus Management System\Bus Management System\Security_Guard_Dashboard\Security_Guard_Dashboard_Basic_Page.xaml;;
FC:\Users\Ateeq\source\repos\Bus Management System\Bus Management System\Super_Admin_Dashboard\Super_Admin_Dashboard_Basic_Page.xaml;;
FC:\Users\Ateeq\source\repos\Bus Management System\Bus Management System\Super_Admin_Dashboard\Super_Admin_Dashboard_Pages\User\Delete_User_Page.xaml;;
FC:\Users\Ateeq\source\repos\Bus Management System\Bus Management System\Super_Admin_Dashboard\Super_Admin_Dashboard_Pages\User\Edit_User_Page.xaml;;
FC:\Users\Ateeq\source\repos\Bus Management System\Bus Management System\Super_Admin_Dashboard\Super_Admin_Dashboard_Pages\User\View_Users_Page.xaml;;
FC:\Users\Ateeq\source\repos\Bus Management System\Bus Management System\Super_Admin_Dashboard\Super_Admin_Dashboard_Pages\Vehicle\Delete_Vehicle_Page.xaml;;
FC:\Users\Ateeq\source\repos\Bus Management System\Bus Management System\Super_Admin_Dashboard\Super_Admin_Dashboard_Pages\Vehicle\View_Vehicles_Page.xaml;;

